<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    padding: 0px;
    height: 1000px;
    /* background: url(https://th.bing.com/th/id/OIP.CUsWPjAY2ZBr_5qxCvf2JAHaE8?w=235&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7); */
    background: url(https://cdn.wallpapersafari.com/15/61/YGjMDF.jpg)
    }
  
        
        .firstpara{
    font-style: italic;
    padding: 20px;
    margin: 10px 20px;

    
    color: rgb(71, 71, 71);
    font-size: larger;
    width: 600px;

}
.li2{
    color: rgb(71, 71, 71) ;
    width: 1000px;
    font-size: larger;
    font-style: oblique;
    padding: 5px 20px;
    margin: 5px 5px;

}
img{
    float: right;
    border: rgb(146, 138, 138) solid 2px;
    margin-right: 30px;
    margin-top: 40px;
    
}
h3{
    padding-left: 10px;
    color: darkred;
}
.li3{

    font-size: larger;
    font-style: oblique;
    color: rgb(71, 71, 71) ;
    padding: 5px 20px;
    margin: 5px 5px;

}
.li4{
    
    font-size: larger;
    font-style: oblique;
    color: rgb(71, 71, 71) ;
    padding: 5px 20px;
    margin: 5px 5px;
}
div{
    border: 2px solid black;
    padding: 5px 20px;
    margin: 20px 20px;
}
#div1{
    border: 2px solid black;
}


</style>
<body>
    <header>
       

   
    
    <img src="https://th.bing.com/th/id/R.8395552d105100b5122f9b305c78f3ef?rik=XzX%2byGZjPJgrjQ&riu=http%3a%2f%2fclipart.info%2fimages%2fccovers%2f1496765875female-job-promotion-clipart-post.jpg&ehk=IampDs3LDY4LiVWdxmhGKs%2bslU99cdsG8Q1RYks9XCY%3d&risl=&pid=ImgRaw&r=0" width="550px" height="350px">
    <u><h3>abstract</h3> </u>
    <p class="firstpara">
         The economic empowerment of women in rural areas is essential for sustainable development and gender equality. This abstract explores the significance of promoting women's employment in rural areas based on their skills. By leveraging the unique abilities and talents of rural women, this approach aims to uplift their socioeconomic status and enhance their overall well-being.Rural women's entrepreneurship can contribute to economic growth in developing countries and clearly represents an untapped potential of rural women. Women entrepreneurs often face gender-based barriers to starting and growing their businesses like property inheritance, discriminatory laws, regulations, lack of access to formal finance mechanism; women face barrier to education,  training and information.
     limited access to financial and business services affects the growth of rural women's businesses. 
     Most rural women in India suffer from gender norms that view their roles merely  limited to being a mother and a housewife. Most  women receive almost no formal education or opportunity to become financially  independent so our project is about giving opportunity to rural women on the basis of their skills. Every women is special in their own field. So let's help all those rural women in presenting their skills and succeed in life , who have the ability to bring a change in the society. </p>
   


     <h3>Objective</h3>
   
        <div id="div1">
            <ul>
     <li class="li4"> 	To study the obstacles faced by rural women and try to find a solution.</li>
     <li class="li4"> 	To provide skilled women with proper job employment, particularly in the field of cooking and stitching and make them financially independent.</li>
     <li class="li4">	Helping socially backward women to come forward and showcase their talents by providing them with resources and job opportunities.</li>
     <li class="li4">	Help rural women to develop their skills by providing free training programs, mentorship programs, and many more.</li>
     <li class="li4">	To encourage and equip women to become Literates and Leaders.</li>
    </ul>
</div>

    
                   
                    <div>
                       <u> <h3>Importance or advantages</h3></u>
                        <ul>
                            <li class="li2"> To give them opportunity and let them know that they are special, important and increase their confidence level</li>
                            <li class="li2">	To make her financially independent by providing them small scale jobs and  run their own business</li>
                            <li class="li2">	To enhance their skills, we know they are multitasking they have different, different skills like stitching, cooking, management, parlor  so give them chance to learn more and improve their skills
                               <li class="li2">	To provide opportunities to stand out in society and create her own identity</li>
                            <li class="li2">	To provide opportunities to stand out in society and create her own identity</li>
                        </ul>
                
                       </div>
                       <h3>Policy Options</h3>
                       <div>
                        
                        <ul>
                           <li class="li3">	Expanding access to quality education and vocational training</li>
                           <li class="li3">	Developing an integrated approach to rural skills development</li>
                           <li class="li3">	Promoting diversified skill development systems</li>
                           <li class="li3">	build an enabling environment for women entrepreneurship</li>

                        </ul>
                       </div>
    
                    
                
           
        
    
    

                       <!-- <img id="img2" src=" https://media.gettyimages.com/id/1147299980/photo/indian-women-stitching-cloths-by-machine-at-home-stock-image.jpg?s=612x612&w=gi&k=20&c=pxwHHsKuUI5qZ2xR6QzCV0sNqfjTNsrI6657SXcLQic=" alt="" width="400px" height="300px">
      -->
</body>
</html>